# dev-tools

./: .gitignore  README.md  dev-tools.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/learn/java/cache/caffeine/: CaffeineTest.java  CaffeineUtil.java  DataObject.java
cache/src/main/java/com/learn/java/cache/guava/: BloomFilterTest.java  LoadingCacheTest.java
cache/src/main/java/com/learn/java/cache/redis/: RedisPipeLine.java  RedisUtil.java
cache/src/main/java/com/learn/java/cache/util/: IdGenerateUtil.java  PropertyUtils.java
cache/src/main/resources/redis/: redis.properties
cache/src/main/resources/spring/: spring-redis.xml  spring.xml
cache/src/test/java/: CaffeineTest.java  RedisTest.java
common/: pom.xml  tmp.txt
common/src/main/java/com/learn/java/common/annotation/: Constraint.java  DBTable.java  MyAnnotation.java  SQLBuilder.java  SQLInteger.java  SQLString.java
common/src/main/java/com/learn/java/common/annotation/pojo/: User.java
common/src/main/java/com/learn/java/common/basic/: Menu.java
common/src/main/java/com/learn/java/common/collection/: Color.java  Day.java  EnumAbstarctTest.java  EnumMapTest.java  MapTest.java
common/src/main/java/com/learn/java/common/designPattern/: DCLSingleton.java  EnumBasedSingleton.java  SingleThreadSingleton.java  StaticHolderSingleton.java
common/src/main/java/com/learn/java/common/guava/: GuavaCacheTest.java  GuavaTest.java
common/src/main/java/com/learn/java/common/java8/concurrent/: CompletableFutureTest.java
common/src/main/java/com/learn/java/common/jvm/: ComputeThread.java  DeadLock.java  DeadLockDemo.java  DumpOOM.java  HeapAlloc.java  HeapOOM.java  SimpleArgs.java  StackSOF.java
common/src/main/java/com/learn/java/common/oop/: House.java  HouseAgent.java  Landlord.java  LandlordImpl.java  LandlordImpl2.java  Men.java  Person.java  PersonProxy.java  PersonTest.java  Women.java
common/src/main/java/com/learn/java/common/pojo/: Person.java  Shop.java  Student.java  User.java
common/src/main/java/com/learn/java/common/reflection/: ClassTest.java  ReflectFieldTest.java  ReflectMethodTest.java  ReflectionDemo.java
common/src/main/java/com/learn/java/common/thirdpart/: EventBusTest.java  OrderMessage.java  OrderMessageExceptionHandler.java  OrderMessageListener.java
common/src/main/java/com/learn/java/common/util/: CommonRes.java  PageBase.java  PageUtil.java  ShopRes.java  SnowflakeIdGenerator.java  Tester.java  UUIDUtil.java  UserRes.java  WeightRandomUtil.java
common/src/main/java/com/learn/java/designPattern/: DCLSingleton.java  EnumBasedSingleton.java  SingleThreadSingleton.java  StaticHolderSingleton.java
common/src/test/java/: AnnotationTest.java  BasicTest.java  CollectionUtils.java  CollectionUtilsTest.java  GsonTest.java  HasStatic.java  NumberTest.java  OnStackTest.java  StringJoinerTest.java
data/: pom.xml
interview/: pom.xml
interview/src/main/java/com/learn/datastructure/: DoubleStack2Queue.java  SinglyLinkedList.java
interview/src/main/java/com/learn/datastructure/sort/: Sort.java
interview/src/main/java/com/learn/javasrc/basic/: Child.java  ChildrenStaticClass.java  Parent.java  ParentStaticClass.java  StringOperationDemo.java
interview/src/main/java/com/learn/javasrc/concurrent/lock/: MysqlConnection.java  ShareLock.java
interview/src/main/java/com/learn/javasrc/generic/: Generic.java  GenericFruit.java
interview/src/main/java/com/learn/javasrc/jvm/: A.java  MyClassLoader.java
interview/src/main/java/com/learn/javasrc/net/: SocketClient.java  SocketServiceManage.java
interview/src/main/java/com/learn/javasrc/test/: ArraysTest.java  ClassInitTest.java  ClassLoaderDemo.java  ClassLoaderTest.java  CollectionThreadSafeTest.java  CollectionsTest.java  ConcurrentTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DIYLinkedQueue.java  DIYQueue.java  DIYQueueTest.java  DelayQueueTest.java  FatherChildThreadDemo.java  GCDemo.java  GenericTest.java  GuavaCollectionTest.java  LambdaTest.java  ObjectsTest.java  QueueTest.java  SortDTO.java  ThreadDeadLockTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java
interview/src/main/java/com/learn/javasrc/util/: ArraysTest.java  CollectionThreadSafeTest.java  CollectionsTest.java  ConcurrentTest.java  DIYLinkedQueue.java  DIYQueue.java  DIYQueueTest.java  DelayQueueTest.java  GuavaCollectionTest.java  ObjectsTest.java  QueueTest.java  SortDTO.java
interview/src/main/java/com/learn/leetcode/: NumberSum.java  RemoveSortArray.java  SimpleProblems.java  TwoNumberSum.java
interview/src/main/java/com/learn/pojo/: Course.java  StudentDTO.java
microservice/: pom.xml
microservice/src/main/java/com/learn/ms/zk/: CuratorDistributedLock.java  CustomSerializer.java  DistributedLock.java  ZkClientDemo.java  ZkDistributeAdvanceLock.java  ZkDistributeLock.java  ZookeeperTest.java
middleware/: pom.xml
spring-web/: pom.xml
spring-web/src/main/java/com/ssm/controller/: UserController.java
spring-web/src/main/java/com/ssm/model/: User.java
spring-web/src/main/resources/: application.properties
spring-web/src/main/resources/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/learn/annotation/: EventEnum.java  EventSubscribe.java
web/src/main/java/com/learn/event/handler/: EventHandler.java  EventHandlerProxy.java  IEventHandler.java  ThreadSafeEventHandlerProxy.java
web/src/main/java/com/ssm/: Application.java
web/src/main/java/com/ssm/config/eventBus/: Event.java  EventBusConfig.java  EventPostProcessor.java
web/src/main/java/com/ssm/controller/: UserController.java
web/src/main/java/com/ssm/dao/: UserDAO.java
web/src/main/java/com/ssm/model/: User.java
web/src/main/java/com/ssm/service/: UserService.java
web/src/main/java/com/ssm/service/impl/: UserSericeImpl.java  UserServiceImpl.java
web/src/main/resources/: application.properties  mybatis-config.xml
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/ssm/dao/: UserDAOTest.java
web/src/test/java/com/ssm/service/impl/: UserServiceImplTest.java
(+61 files in other folders)
